<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="f2edd8e8-95ee-4dd6-bbee-56d75748a765" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="f70b5ef7-3f9d-4ce4-a1eb-7d4e22c1d14c" >
		<db:my-sql-connection host="mudb.learn.mulesoft.com" port="3306" user="mule" password="mule" database="training" />
	</db:config>
	<flow name="getFlights" doc:id="5ca57b2f-dd60-4907-9616-dfaa10c90d06" >
		<db:select doc:name="Select" doc:id="70fb3523-59d1-4345-a07c-f3f81867f947" config-ref="Database_Config">
			<db:sql ><![CDATA[SELECT  code2 as codificacion,
        planeType,
        takeOffDate,
        code1,
        fromAirport,
        price,
        seatsAvailable,
        toAirport,
        ID,
        airlineName,
        totalSeats FROM american
]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="8d122d3b-6c3d-4486-ba7a-e0a7ede89fa8" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -> {
	ID: payload01.ID,
	code: trim ( (payload01.code1 default "") ++ (payload01.codificacion default "") ),
	price: payload01.price default 0,
	departureDate: payload01.takeOffDate as String default "",
	origin: upper ( payload01.fromAirport default "" ),
	destination: lower ( payload01.toAirport default "" ),
	emptySeats: payload01.seatsAvailable default 0,
	plane: {
		"type": upper ( lower ( payload01.planeType default "" ) ),
		totalSeats: payload01.totalSeats default 0
	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="getFlightsByID" doc:id="ebe2d163-0cf5-4930-8494-e76213c592ba" >
		<db:select doc:name="Copy_of_Select" doc:id="bab45ba9-b2e0-4a9e-8d5f-d45a26db9ad2" config-ref="Database_Config" >
			<db:sql ><![CDATA[SELECT  code2 as codificacion,
        planeType,
        takeOffDate,
        code1,
        fromAirport,
        price,
        seatsAvailable,
        toAirport,
        ID,
        airlineName,
        totalSeats FROM american where ID = :ID
]]></db:sql>
			<db:input-parameters ><![CDATA[#[{'ID': attributes.uriParams.ID}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Copy_of_Transform Message" doc:id="3f0adb42-7d73-435f-a7b8-20dcdf8ad92d" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -> {
	ID: payload01.ID,
	code: trim ( (payload01.code1 default "") ++ (payload01.codificacion default "") ),
	price: payload01.price default 0,
	departureDate: payload01.takeOffDate as String default "",
	origin: upper ( payload01.fromAirport default "" ),
	destination: lower ( payload01.toAirport default "" ),
	emptySeats: payload01.seatsAvailable default 0,
	plane: {
		"type": upper ( lower ( payload01.planeType default "" ) ),
		totalSeats: payload01.totalSeats default 0
	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="postFlight" doc:id="5c1077ee-eb33-4483-a2d5-e8ede1d6cf62" >
		<set-payload value='{"message": "Flight added (but not really)"}' doc:name="Set Payload" doc:id="9e8ec39b-3a2a-405a-a445-5730d964dbe2" />
	</flow>
</mule>
